<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protected View Controller-->
        <scene sceneID="22e-3T-A1r">
            <objects>
                <viewController id="xKV-JD-XKM" customClass="ProtectedViewController" customModule="Reed_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vm-MU-pl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-f7-JXi">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Main Page" id="iZC-WZ-Y1y"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dZi-Ia-Dk1"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKu-NF-tUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slG-5W-E62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="115"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" userLabel="Register View Controller" customClass="RegisterViewController" customModule="Reed_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-l1-Axq">
                                <rect key="frame" x="-19" y="382" width="453" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.84415678559999996" blue="0.3281122641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to your GameHub!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-dY-Gh3">
                                <rect key="frame" x="102" y="92" width="212" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create An Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-M2-Y8S">
                                <rect key="frame" x="123" y="288" width="169" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pjF-8S-SIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-15-AVT">
                                <rect key="frame" x="62" y="408" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="L0R-1R-d6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-yJ-bYH">
                                <rect key="frame" x="62" y="500" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8B1-Lh-z59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-aF-6I4">
                                <rect key="frame" x="62" y="595" width="141" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3Ez-p4-DOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-4o-gAG">
                                <rect key="frame" x="62" y="443" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l4q-si-CaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-L9-fub">
                                <rect key="frame" x="62" y="535" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YuI-Lo-bDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-KP-yQm">
                                <rect key="frame" x="62" y="630" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bGq-Wj-w8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailReg:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nZ7-KZ-qJk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-CQ-gqj">
                                <rect key="frame" x="67" y="688" width="98" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aXX-Su-tDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-2T-slb">
                                <rect key="frame" x="67" y="733" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KI0-AR-yey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-Yw-ws9">
                                <rect key="frame" x="170" y="782" width="93" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="67z-os-V40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In Here"/>
                                <connections>
                                    <action selector="signinUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGm-DQ-eda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-8q-wtF">
                                <rect key="frame" x="167" y="814" width="98" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gpJ-cc-BdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <segue destination="5jG-Vw-ach" kind="presentation" id="3sa-pe-FKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xp-2T-slb" firstAttribute="top" secondItem="Jq5-CQ-gqj" secondAttribute="bottom" constant="8" id="2ch-eZ-pbD"/>
                            <constraint firstItem="ur6-L9-fub" firstAttribute="trailing" secondItem="Ygz-KP-yQm" secondAttribute="trailing" id="3Ux-vg-Rsk"/>
                            <constraint firstItem="Ygz-KP-yQm" firstAttribute="centerX" secondItem="5Kf-8q-wtF" secondAttribute="centerX" id="4az-4z-uS5"/>
                            <constraint firstItem="ur6-L9-fub" firstAttribute="top" secondItem="5Bk-yJ-bYH" secondAttribute="bottom" constant="8" id="4qU-eG-Cbf"/>
                            <constraint firstItem="5Bk-yJ-bYH" firstAttribute="top" secondItem="Wky-4o-gAG" secondAttribute="bottom" constant="23" id="6Cr-mR-KLL"/>
                            <constraint firstItem="ur6-L9-fub" firstAttribute="leading" secondItem="6ag-aF-6I4" secondAttribute="leading" id="6vg-eD-pxA"/>
                            <constraint firstItem="6ag-aF-6I4" firstAttribute="leading" secondItem="Ygz-KP-yQm" secondAttribute="leading" id="BVH-cl-LPT"/>
                            <constraint firstItem="Wky-4o-gAG" firstAttribute="trailing" secondItem="ur6-L9-fub" secondAttribute="trailing" id="Gsv-Lu-OtL"/>
                            <constraint firstItem="5Bk-yJ-bYH" firstAttribute="leading" secondItem="ur6-L9-fub" secondAttribute="leading" id="H2M-WS-l5t"/>
                            <constraint firstItem="6ag-aF-6I4" firstAttribute="top" secondItem="ur6-L9-fub" secondAttribute="bottom" constant="26" id="KpE-qa-ieF"/>
                            <constraint firstItem="Ygz-KP-yQm" firstAttribute="top" secondItem="6ag-aF-6I4" secondAttribute="bottom" constant="8" id="NHN-8T-Ouz"/>
                            <constraint firstItem="5Kf-8q-wtF" firstAttribute="centerX" secondItem="p4z-Yw-ws9" secondAttribute="centerX" id="OPR-RN-HQV"/>
                            <constraint firstItem="Wky-4o-gAG" firstAttribute="top" secondItem="8m0-15-AVT" secondAttribute="bottom" constant="8" id="R59-9s-UuM"/>
                            <constraint firstItem="8m0-15-AVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Rl4-Fa-ZS1"/>
                            <constraint firstItem="5Bk-yJ-bYH" firstAttribute="centerX" secondItem="Jq5-CQ-gqj" secondAttribute="centerX" id="S3S-vi-HyM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p4z-Yw-ws9" secondAttribute="bottom" constant="-7" id="XrW-p5-uXZ"/>
                            <constraint firstItem="Ygz-KP-yQm" firstAttribute="trailing" secondItem="1xp-2T-slb" secondAttribute="trailing" id="YGp-Xe-mRd"/>
                            <constraint firstItem="Jq5-CQ-gqj" firstAttribute="top" secondItem="Ygz-KP-yQm" secondAttribute="bottom" constant="34" id="Z0h-tS-LnK"/>
                            <constraint firstItem="Jq5-CQ-gqj" firstAttribute="leading" secondItem="1xp-2T-slb" secondAttribute="leading" id="bCW-Y8-LwC"/>
                            <constraint firstItem="Wky-4o-gAG" firstAttribute="leading" secondItem="5Bk-yJ-bYH" secondAttribute="leading" id="bGM-gY-VRj"/>
                            <constraint firstItem="p4z-Yw-ws9" firstAttribute="top" secondItem="5Kf-8q-wtF" secondAttribute="bottom" constant="8" id="ek0-mM-yLl"/>
                            <constraint firstItem="lOi-dY-Gh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="fS0-j4-jJv"/>
                            <constraint firstItem="eAh-M2-Y8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="gVn-0I-VGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wky-4o-gAG" secondAttribute="trailing" constant="44" id="goR-nC-hbE"/>
                            <constraint firstItem="p4z-Yw-ws9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="mTQ-wP-ies"/>
                            <constraint firstItem="8m0-15-AVT" firstAttribute="leading" secondItem="Wky-4o-gAG" secondAttribute="leading" id="rMW-Zs-S1L"/>
                            <constraint firstItem="lOi-dY-Gh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stw-g3-caG"/>
                            <constraint firstItem="Jq5-CQ-gqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="tcW-Ha-auG"/>
                            <constraint firstItem="5Kf-8q-wtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="u33-SB-iCJ"/>
                            <constraint firstItem="8m0-15-AVT" firstAttribute="top" secondItem="eAh-M2-Y8S" secondAttribute="bottom" constant="42" id="wRb-hw-Ztv"/>
                            <constraint firstItem="5Kf-8q-wtF" firstAttribute="top" secondItem="1xp-2T-slb" secondAttribute="bottom" constant="22" id="wfh-na-KwV"/>
                            <constraint firstItem="eAh-M2-Y8S" firstAttribute="top" secondItem="lOi-dY-Gh3" secondAttribute="bottom" constant="37" id="x6h-Zz-jO7"/>
                            <constraint firstItem="lOi-dY-Gh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="zkp-K7-1qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FnameReg" destination="Wky-4o-gAG" id="Ld8-Ug-hLg"/>
                        <outlet property="LnameReg" destination="ur6-L9-fub" id="yn6-hr-Afl"/>
                        <outlet property="emailReg" destination="Ygz-KP-yQm" id="vqD-j6-w2Z"/>
                        <outlet property="passwordReg" destination="1xp-2T-slb" id="vIS-wF-Qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XTi-6x-lNb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5jG-Vw-ach" userLabel="Login View Controller" customClass="LoginViewController" customModule="Reed_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD9-9K-dOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-FO-8iY">
                                <rect key="frame" x="-23" y="314" width="463" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.84415678559999996" blue="0.3281122641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-jw-Tfe">
                                <rect key="frame" x="186" y="263" width="59" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-Gf-Na6">
                                <rect key="frame" x="48" y="527" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pno-aF-JXA">
                                <rect key="frame" x="48" y="382" width="63" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-GH-ihd">
                                <rect key="frame" x="48" y="419" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-k2-WUr">
                                <rect key="frame" x="48" y="564" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-hl-ryl">
                                <rect key="frame" x="177" y="713" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="5jG-Vw-ach" eventType="touchUpInside" id="zUb-LW-9VW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to your Game Hub!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-wV-UmK">
                                <rect key="frame" x="81" y="82" width="253" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H2O-79-Xv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMN-8x-rIQ"/>
                    <connections>
                        <outlet property="emailLogin" destination="i1a-GH-ihd" id="UnD-4S-UhJ"/>
                        <outlet property="passwordLogin" destination="FyY-k2-WUr" id="CkC-bC-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXv-Mb-RV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="823.66071428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rJT-Dg-CPk">
            <objects>
                <viewController id="lQC-Bf-SlE" customClass="WebViewViewController" customModule="Reed_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9o-Da-a8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-r1-P4X">
                                <rect key="frame" x="9" y="44" width="396" height="757"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" suppressesIncrementalRendering="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wwe-kT-r54"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="gamecontroller.fill" catalog="system" id="BB0-aT-SLn"/>
                    <connections>
                        <outlet property="CrossPlayWeb" destination="XUs-r1-P4X" id="n0I-b1-qho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c08-L6-hz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="808.92857142857144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YEz-FY-43b">
            <objects>
                <viewController id="QSb-JG-fEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxJ-9a-wZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to your Video Game Headquarters!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-Kw-HvA">
                                <rect key="frame" x="95" y="96" width="225" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View and add games to your library!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-Gy-cYR">
                                <rect key="frame" x="53" y="277" width="309" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check out games by platform, genre, or crossplay support." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-Z5-m6m">
                                <rect key="frame" x="54" y="364" width="306" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53300726901989204" green="0.79719225888324874" blue="0.69462584722287335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qID-Ou-31Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="tray" catalog="system" id="z99-Fy-Ylh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2a-UD-nDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="130.58035714285714"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="4bi-MU-Fj3">
            <objects>
                <tabBarController id="hEq-lN-oCn" customClass="MainPageViewController" customModule="Reed_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u0-HG-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSb-JG-fEE" kind="relationship" relationship="viewControllers" id="c2c-bQ-TbO"/>
                        <segue destination="lQC-Bf-SlE" kind="relationship" relationship="viewControllers" id="9FY-sf-Cf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLb-Fh-Bqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBD-pm-yIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbD-Zn-qac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAH-uG-LdH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKV-JD-XKM" kind="relationship" relationship="rootViewController" id="BEF-lg-p0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYI-bo-Sgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
